<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>filename</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="about">About</h1>
<p>JSON-POOL is a secure way to store json data online, using an rest api.<br>
I was inspired by <a href="http://myjson.com">myjson.com</a> to make an online json storage system,<br>
that unlike myjson gave you the ablity to modify/remove any data you have created using auth tokens</p>
<p>There is a production instance running on <a href="https://jsonpool.herokuapp.com">https://jsonpool.herokuapp.com</a><br>
Which you can use all the time.</p>
<h2 id="api">API</h2>
<p>See <a href="api.html">api.html</a></p>
<h2 id="cli">CLI</h2>
<p>It is posible to start an CLI instance by install jsonpool with <code>npm i -g jsonpool</code><br>
and then executing <code>jsonpool</code>. To specify an port you will need to set the <code>PORT</code> env<br>
variable like this <code>$PORT=8080</code></p>
</div>
</body>

</html>
